# activeMqDemo

./: README.md  pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/shenzk/: ConsumerApplication.java
mq-consumer/src/main/java/com/shenzk/consumer/: MessageConsumer.java
mq-consumer/src/test/java/com/shenzk/test/: ServiceTest.java
mq-model/: pom.xml
mq-model/src/main/java/com/shenzk/model/: Student.java
mq-model/src/main/java/com/shenzk/mqmodel/: QueueMq.java
mq-parent/: pom.xml
mq-parent/src/main/java/com/shenzk/config/: ActiveMqConfig.java
mq-parent/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service-api/: pom.xml
mq-service-api/src/main/java/com/shenzk/service/: MessageProducerService.java
mq-service/src/main/java/com/shenzk/: ServerApplication.java
mq-service/src/main/java/com/shenzk/service/impl/: MessageProducerServiceImpl.java
mq-service/src/test/java/com/shenzk/test/: ServiceTest.java
